<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="3dp"
        android:layout_height="60dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/tvOverlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🕷️ SPYDY REMINDER"
        android:textColor="#E62429"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOverlayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121826"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</LinearLayout>
